1e+8|05-06-2024 17:07:53|2024.3517|100|120|2|J/895|S| 17.026 | 18.233 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 17:28:15|2024.3517|100|120|3|1103620|C| 25.326 | 26.533 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 17:48:37|2024.3517|100|120|10|HR8131|X| 138.426 | 139.633 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 18:08:59|2024.3519|100|120|11|HR8134|X| 86.136 | 87.343 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 18:29:21|2024.3519|100|120|12|HR8133|X| 71.701 | 72.908 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 18:49:43|2024.3519|100|120|13|HR8132|X| 123.822 | 125.029 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 19:10:05|2024.352|100|120|2|J/895|S| 17.196 | 18.403 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 19:30:27|2024.352|100|120|3|1103620|C| 25.267 | 26.474 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 19:50:49|2024.352|100|120|10|HR8131|X| 138.613 | 139.82 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 20:11:11|2024.3521|100|120|11|HR8134|X| 86.153 | 87.36 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 20:31:33|2024.3521|100|120|12|HR8133|X| 71.557 | 72.764 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 20:51:55|2024.3521|100|120|13|HR8132|X| 124.067 | 125.274 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 21:12:17|2024.3522|100|120|2|J/895|S| 17.254 | 18.461 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 21:32:39|2024.3522|100|120|3|1103620|C| 25.3 | 26.507 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 21:53:01|2024.3522|100|120|10|HR8131|X| 138.463 | 139.67 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 22:13:24|2024.3523|100|120|11|HR8134|X| 86.046 | 87.253 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 22:33:46|2024.3523|100|120|12|HR8133|X| 71.537 | 72.744 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 22:54:08|2024.3523|100|120|13|HR8132|X| 123.899 | 125.106 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 23:14:31|2024.3524|100|120|2|J/895|S| 17.336 | 18.543 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 23:34:53|2024.3524|100|120|3|1103620|C| 25.146 | 26.353 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9664 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-06-2024 23:55:15|2024.3524|100|120|10|HR8131|X| 138.331 | 139.538 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 00:15:37|2024.3525|100|120|11|HR8134|X| 86.005 | 87.212 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 00:35:59|2024.3525|100|120|12|HR8133|X| 71.642 | 72.849 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 00:56:21|2024.3525|100|120|13|HR8132|X| 123.979 | 125.186 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.9978 | 44.4 | 0 |22.9978|22.9664|25.2 |44.4 |44.4 |44.4 |AAB|C:\Data\AAB_MDSS\AABmdss2024050617.03|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
