1e+8|05-03-2024 17:15:35|2024.3435|10|120|2|J/895|S| 14.98 | 17.3 |18.4|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 17:35:07|2024.3435|10|120|3|1103620|C| 24.275 | 26.595 |23|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 17:54:39|2024.3435|10|120|10|HR8131|X| 136.406 | 138.726 |139.56|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 18:14:11|2024.3436|10|120|11|HR8134|X| 85.075 | 87.395 |88.71|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 18:33:43|2024.3436|10|120|12|HR8133|X| 71.403 | 73.723 |73.64|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 18:53:15|2024.3436|10|120|13|HR8132|X| 122.402 | 124.722 |125.11|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 19:12:47|2024.3438|10|120|2|J/895|S| 16.18 | 18.5 |18.4|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 19:32:19|2024.3438|10|120|3|1103620|C| 24.08 | 26.4 |23|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 19:51:51|2024.3438|10|120|10|HR8131|X| 137.536 | 139.856 |139.56|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 20:11:23|2024.3439|10|120|11|HR8134|X| 84.535 | 86.855 |88.71|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 20:30:55|2024.3439|10|120|12|HR8133|X| 70.188 | 72.508 |73.64|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 20:50:27|2024.3439|10|120|13|HR8132|X| 121.642 | 123.962 |125.11|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 21:09:59|2024.344|10|120|2|J/895|S| 16.255 | 18.575 |18.4|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 21:29:31|2024.344|10|120|3|1103620|C| 23.435 | 25.755 |23|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 21:49:03|2024.344|10|120|10|HR8131|X| 137.076 | 139.396 |139.56|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 22:08:35|2024.3441|10|120|11|HR8134|X| 84.24 | 86.56 |88.71|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 22:28:07|2024.3441|10|120|12|HR8133|X| 69.833 | 72.153 |73.64|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 22:47:39|2024.3441|10|120|13|HR8132|X| 123.593 | 125.913 |125.11|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 23:07:11|2024.3442|10|120|2|J/895|S| 16.905 | 19.225 |18.4|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 23:26:43|2024.3442|10|120|3|1103620|C| 23.435 | 25.755 |23|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Right| 23.0138 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-03-2024 23:46:15|2024.3442|10|120|10|HR8131|X| 136.055 | 138.375 |139.56|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-04-2024 00:05:47|2024.3443|10|120|11|HR8134|X| 85.11 | 87.43 |88.71|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-04-2024 00:25:19|2024.3443|10|120|12|HR8133|X| 70.288 | 72.608 |73.64|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-04-2024 00:44:51|2024.3443|10|120|13|HR8132|X| 121.862 | 124.182 |125.11|J/895=18.4 |1100955=23.05 |AAB#2 Guarded Scanner|Left| 22.9899 | 43.8 | 0 |22.9899|23.0138|25.3 |43.8 |43.8 |43.8 |AAB|C:\Data\AAB_MDSS\AABmdss2024050317.12|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
