1e+8|05-07-2024 20:54:24|2024.3548|100|120|2|J/895|S| 17.178 | 18.404 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 21:14:47|2024.3549|100|120|3|1103620|C| 25.341 | 26.567 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 21:35:09|2024.3549|100|120|10|HR8131|X| 138.611 | 139.837 |139.59|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 21:55:32|2024.3549|100|120|11|HR8134|X| 86.05 | 87.276 |88.72|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 22:15:55|2024.355|100|120|12|HR8133|X| 71.691 | 72.917 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 22:36:17|2024.355|100|120|13|HR8132|X| 123.757 | 124.983 |125.14|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 22:56:39|2024.355|100|120|2|J/895|S| 17.15 | 18.376 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 23:17:02|2024.3552|100|120|3|1103620|C| 25.303 | 26.529 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 23:37:24|2024.3552|100|120|10|HR8131|X| 138.56 | 139.786 |139.59|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-07-2024 23:57:46|2024.3552|100|120|11|HR8134|X| 86.063 | 87.289 |88.72|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 00:18:08|2024.3553|100|120|12|HR8133|X| 71.678 | 72.904 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 00:38:30|2024.3553|100|120|13|HR8132|X| 123.912 | 125.138 |125.14|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 00:58:52|2024.3553|100|120|2|J/895|S| 17.142 | 18.368 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 01:19:14|2024.3554|100|120|3|1103620|C| 25.135 | 26.361 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 01:39:36|2024.3554|100|120|10|HR8131|X| 138.264 | 139.49 |139.59|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 01:59:59|2024.3554|100|120|11|HR8134|X| 86.011 | 87.237 |88.72|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 02:20:21|2024.3555|100|120|12|HR8133|X| 71.577 | 72.803 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 02:40:43|2024.3555|100|120|13|HR8132|X| 123.888 | 125.114 |125.14|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 03:01:05|2024.3556|100|120|2|J/895|S| 17.265 | 18.491 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 03:21:27|2024.3556|100|120|3|1103620|C| 25.316 | 26.542 |26|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9683 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 03:41:49|2024.3556|100|120|10|HR8131|X| 138.554 | 139.78 |139.59|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 04:02:11|2024.3557|100|120|11|HR8134|X| 86.033 | 87.259 |88.72|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 04:22:34|2024.3557|100|120|12|HR8133|X| 71.503 | 72.729 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-08-2024 04:42:57|2024.3557|100|120|13|HR8132|X| 123.969 | 125.195 |125.14|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 23.0099 | 44.6 | 0 |23.0099|22.9683|25.3 |44.6 |44.6 |44.6 |AAB|C:\Data\AAB_MDSS\AABmdss2024050720.50|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
