1e+8|05-05-2024 10:28:30|2024.3482|10|120|2|J/895|S| 18.172 | 19.041 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 10:48:02|2024.3482|10|120|3|1103620|C| 25.673 | 26.542 |23|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 11:07:34|2024.3483|10|120|10|HR8131|X| 138.929 | 139.798 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 11:27:06|2024.3483|10|120|11|HR8134|X| 86.508 | 87.377 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 11:46:38|2024.3483|10|120|12|HR8133|X| 71.751 | 72.62 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 12:06:10|2024.3484|10|120|13|HR8132|X| 123.635 | 124.504 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 12:25:42|2024.3484|10|120|2|J/895|S| 17.373 | 18.242 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 12:45:14|2024.3484|10|120|3|1103620|C| 25.013 | 25.882 |23|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 13:04:46|2024.3485|10|120|10|HR8131|X| 138.214 | 139.083 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 13:24:18|2024.3485|10|120|11|HR8134|X| 86.598 | 87.467 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 13:43:50|2024.3485|10|120|12|HR8133|X| 71.811 | 72.68 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 14:03:22|2024.3487|10|120|13|HR8132|X| 123.965 | 124.834 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 14:22:54|2024.3487|10|120|2|J/895|S| 17.608 | 18.477 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 14:42:26|2024.3487|10|120|3|1103620|C| 25.593 | 26.462 |23|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 15:01:58|2024.3488|10|120|10|HR8131|X| 138.479 | 139.348 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 15:21:30|2024.3488|10|120|11|HR8134|X| 87.088 | 87.957 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 15:41:02|2024.3488|10|120|12|HR8133|X| 71.251 | 72.12 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 16:00:34|2024.3489|10|120|13|HR8132|X| 122.825 | 123.694 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 16:20:06|2024.3489|10|120|2|J/895|S| 17.013 | 17.882 |18.41|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 16:39:38|2024.3489|10|120|3|1103620|C| 26.033 | 26.902 |23|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Right| 22.9659 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 16:59:10|2024.3489|10|120|10|HR8131|X| 138.034 | 138.903 |139.58|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 17:18:42|2024.349|10|120|11|HR8134|X| 85.433 | 86.302 |88.71|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 17:38:14|2024.349|10|120|12|HR8133|X| 71.386 | 72.255 |73.65|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
1e+8|05-05-2024 17:57:46|2024.349|10|120|13|HR8132|X| 125.341 | 126.21 |125.13|J/895=18.41 |1100955=23.06 |AAB#2 Guarded Scanner|Left| 22.995 | 45.1 | 0 |22.9950|22.9659|25.2 |45.1 |45.1 |45.1 |AAB|C:\Data\AAB_MDSS\AABmdss2024050510.23|5720A|5720A|KE 6430|AAB Guarded Scanner|51145C|NIST AAB Process|StandRes|
